{
  "name": "assignment-portfolio-jdf",
  "version": "1.0.0",
  "description": "Assignment Portfolio with nodejs",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelfeddes/assignment-portfolio-jdf.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelfeddes/assignment-portfolio-jdf/issues"
  },
  "homepage": "https://github.com/joelfeddes/assignment-portfolio-jdf#readme"
}
